<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/myLayout"
    android:paddingBottom="20dp"
    android:background="@drawable/golfing">

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLaunch"
        android:id="@+id/btnLaunch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnList"
        android:id="@+id/btnList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
